<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/icons.css">
	<link rel="stylesheet" href="./css/fonts.css">
	<title>Tickets</title>
</head>
<body>
    <header class="header-box __bg-option" style="background-image: url(img/header.jpg)">
        <div class="container">
            <a class="logo" href="/">
                <img src="img/log.png" alt="logos"> 
            </a>
            <div class="header-nav">
                <div class="header-nav-inner">
                    <div class="header-name">Flights</div>
                    <div class="header-lang">
                        <ul class="lang-menu">
                            <li>
                                <span class="chosen-m">en</span>
                                <ul class="lang-menu-sub">
                                    <li><a href="#">ru</a></li>
                                    <li><a href="#">ua</a></li>
                                    <li><a href="#">pl</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="icon-box">
                            <a href="#">
                                <img src="img/facebook.png" alt="">
                            </a>
                            <a href="#">
                                <img src="img/youtube.png" alt="">
                            </a>
                            <a href="#">
                                <img src="img/instagram.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main-box __bg-red ">
        <div class="container">
            <h1 class="head-box-h">Contact us</h1>
        </div>    
    </section>    
    <div>
        <div class="container">
            <div class="row-flex __revers __margin-bootom">
                <div class="col-flex-md-6 col-flex-sm-12 col-flex-xs-12">
                    <h2 class="contact-us-h">Lorem ipsum dolor sit amet</h2>
                     <div class="content">
                            <p>Lorem ipsum dolor sit amet,s, velit velit aliquam elit, id convallis est elit nec orci. Nunc ac felis euismod, feugiat augue id, sodales nibh. Integer mollis sollicitudin laoreet. Mauris volutpat facilisis rutrum. Morbi pretium lacus quis nibh malesuada dignissim et vel nibh. Donec ultrices maximus sodales. Ut non hendrerit nisl.</p>
                    </div>
                </div>  
                <div class="col-flex-md-6 col-flex-sm-12 col-flex-xs-12">
                    <h2 class="contact-us-h">Lorem ipsum dolor sit amet</h2>
                    <form class="contact-form">
                        <div class="row-flex">
                            <div class="col-flex-md-6 col-flex-sm-6 col-flex-xs-12">
                                <div class="form-box">
                                    <label for="name">Name <span class="__red">*</span></label>
                                    <input type="text" name="name" id="name" placeholder="name">
                                </div>
                            </div>
                            <div class="col-flex-md-6 col-flex-sm-6 col-flex-xs-12">
                                <div class="form-box">
                                    <label for="surname">Surname</label>
                                    <input type="text" name="surname" id="surname" placeholder="surname">
                                </div>
                            </div>
                        </div>
                        <div class="row-flex">
                            <div class="col-flex-md-6 col-flex-sm-6 col-flex-xs-12">
                                <div class="form-box">
                                    <label for="email">Email <span class="__red">*</span></label>
                                    <input type="text" name="email" id="email" placeholder="email">
                                </div>
                            </div>
                            <div class="col-flex-md-6 col-flex-sm-6 col-flex-xs-12">
                                <div class="form-box">
                                    <label for="tel">Telephone</label>
                                    <input type="text" name="tel" id="tel" placeholder="telephone">
                                </div>
                            </div>
                        </div>
                        <div class="row-flex">
                            <div class="col-flex-md-12 col-flex-sm-12 col-flex-xs-12">
                                <div class="form-box">
                                    <label for="letter">Letter <span class="__red">*</span></label>
                                    <textarea name="letter" id="letter" placeholder="Enter your letter"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <button class="btn-red">Submit</button>
                        </div>
                    </form>
                </div>
                  
            </div>
        </div>
    </div>
    <nav class="fmenu-box">
        <div class="container">
            <ul class="fmenu">
                <li><a href="#">My account</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Information</a></li>
                <li><a href="#">About us Partnership </a></li>
                <li><a href="#">SupportVacancies</a></li>
            </ul>
        </div>
    </nav>
       <footer>
        <div class="footer-contact __bg-option">
            <div class="container">
                <div class="row-flex __margin ">
                    <div class="col-flex-md-3 col-flex-sm-6 col-flex-xs-12 __line-height font-inline">
                        <div class="footer-icon">
                            <img src="img/icon-tel.png" alt="">
                        </div>
                        <span class="footer-contact-info"> 38 044 502 74 38 <span>*Calls at the rate of your operator</span></span>
                    </div>
                    <div class="col-flex-md-3 col-flex-sm-6 col-flex-xs-12 __line-height font-inline">
                       <div class="footer-icon">
                            <img src="img/icon-chat.png" alt="">
                        </div>
                        <span class="footer-contact-info">Online chat<span>Online chat</span></span>
                    </div>
                    <div class="col-flex-md-3 col-flex-sm-6 col-flex-xs-12 __line-height font-inline">
                        <div class="footer-icon">
                            <img src="img/icon-skype.png" alt="">
                        </div>
                        <span class="footer-contact-info" > Call operator<span> Operator online</span></span>
                    </div>
                    <div class="col-flex-md-3 col-flex-sm-6 col-flex-xs-12 __line-height font-inline">
                       <div class="footer-icon">
                            <img src="img/icon-face.png" alt="">
                        </div>
                        <span class="footer-contact-info">Feedback<span>Your opinion is important to us</span></span>
                    </div>
                </div>
                <div class="row-flex __margin-top __margin">
                    <div class="col-flex-md-6 col-flex-sm-6 col-flex-xs-12 __line-height font-inline">
                       <div class="footer-icon">
                            <img src="img/icon-home.png" alt="">
                        </div>
                       <span class="footer-contact-info"> 79035, Ukraine, Lviv, Zelena st., 186</span>
                    </div>
                    <div class="col-flex-md-6 col-flex-sm-6 col-flex-xs-12 __line-height font-inline no-margin-bottom-xs">
                        <div class="footer-icon">
                            <img src="img/icon-email.png" alt="">
                        </div>
                        <span class="footer-contact-info">Email: info@tickets.ua</span>
                    </div>
                </div>
            </div>
        </div>
<!-- START OLD По три в колонку
        <section class="footer-box-flag">
            <div class="container">
                <h4 class="footer-box-flag-h">international site</h4>
                <div class="font-inline">>
                    <div class="box-flag-inner">
                        <div class="box-flag-align">
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                        </div>    
                    </div>
                    <div class="box-flag-inner">
                        <div class="box-flag-align">
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                        </div>    
                    </div>
                    <div class="box-flag-inner">
                        <div class="box-flag-align">
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                        </div>    
                    </div>
                    <div class="box-flag-inner">
                        <div class="box-flag-align">
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                        </div>    
                    </div>
                    <div class="box-flag-inner">
                        <div class="box-flag-align">
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                        </div>    
                    </div>
                    <div class="box-flag-inner">
                        <div class="box-flag-align">
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                        </div>    
                    </div>
                    <div class="box-flag-inner">
                        <div class="box-flag-align">
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                        </div>    
                    </div>
                    <div class="box-flag-inner">
                        <div class="box-flag-align">
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                            <div class="box-flag-inner-singl font-inline">
                                <a href="#">
                                    <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                    <span class="box-flag-inner-singl-name">Ukraina</span>
                                </a>
                            </div>
                        </div>    
                    </div>
                </div>    
                <div class="copywriting text-center">
                    <div>Tickets-Compare Cheap Fligts, Hotels & Car Hire</div>
                    <div>© Tickets Ltd 2002-2016</div>
                </div>
            </div>
        </section>
END OLD-->
<!-- START   NEW    По одному в колонку -->
        <section class="footer-box-flag">
            <div class="container">
                <h4 class="footer-box-flag-h">international site</h4>
                <div class="font-inline">>
                    <div class="box-flag-inner">
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>    
                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
                    <div class="box-flag-inner">
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>    
                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
                    <div class="box-flag-inner">
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>    

                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
                    <div class="box-flag-inner">
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
<!--                    
                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
                    <div class="box-flag-inner">
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>    
                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
                    <div class="box-flag-inner">
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>    
                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
                    <div class="box-flag-inner">
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>    
                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
                    <div class="box-flag-inner">
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>    
                    <div class="box-flag-inner">    
                        <div class="box-flag-inner-singl font-inline">
                            <a href="#">
                                <div class="box-flag-inner-singl-img __bg-option" style="background-image: url(img/ukr.jpg)"></div>
                                <span class="box-flag-inner-singl-name">Ukraina</span>
                            </a>
                        </div>
                    </div>
-->
                </div>    
                <div class="copywriting text-center">
                    <div>Tickets-Compare Cheap Fligts, Hotels & Car Hire</div>
                    <div>© Tickets Ltd 2002-2016</div>
                </div>
            </div>
        </section>
<!--  end  NEW    По одному в колонку -->        
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>